SECRET_KEY=chlobhaiaaji
DEBUG=False
ALLOWED_HOSTS='*'

DB_NAME=postgres
DB_USER=postgres.umqjdmdiqztlpnnnglpy
DB_PASSWORD=Admin1234@@
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=5432


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=314200604984-9k4eqimbounvk060v0mh6mko2o4a1p3f.apps.googleusercontent.com
GOOGLE_SSO_PROJECT_ID=my-google-project-123456
GOOGLE_SSO_CLIENT_SECRET=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z